{
  "name": "ytcreatorservice",
  "version": "1.0.0",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.0.0",
    "express-fileupload": "^1.0.0",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "multer": "0.1.6",
    "path": "^0.12.7",
    "python-shell": "^1.0.6"
  },
  "devDependencies": {
    "body-parser": "^1.18.3"
  }
}
