{
  "song_url": "https://www.nhaccuatui.com/bai-hat/nham-mat-thay-mua-he-nham-mat-thay-mua-he-ost-nguyen-ha.btmm6eYyZzW4.html",
  "asset": [
    {
      "type": "background",
      'config': {
        "bg_file": "Nhammatthaymuahe.png",
        "lyric_info": {
          "rectangle": [
            100,
            100,
            200,
            300
          ],
          "fontname": "UTM Centur",
          "fontcolor": 0x018CA7,
          "fontsize": 20
        }
      }
    },
    {
      "type": "affect",
      'config': {
        "affect_file": 'Start_Falling.mov',
        "opacity": 30
      }
    }
  ],
  "status": 0
}
